[program:curator4-Elizaveta]
command=python3 /home/curator4/curator4-Elizaveta/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Elizaveta/test.err.log
stdout_logfile=/home/curator4/curator4-Elizaveta/test.out.log